* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.507);
    padding: 10px;
    gap: 500px;
    position: fixed;
    backdrop-filter: blur(3px);
}

.bars {
    padding-left: 75px;
    color: cyan;
}

.header_logo a {
    text-decoration: none;
    color: cyan;
}

.header_link {
    display: flex;
    gap: 20px;
}

.header_link a {
    text-decoration: none;
    color: cyan;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 190px;
    gap: 300px;
    background-color: darkslategray;
    padding-bottom: 150px;
}

.main_left {
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-size: larger;
    justify-content: center;
    padding-left: 100px;
}

button {
    width: 130px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 2px solid black;
    transition: 0.3s;
    border-radius: 5px;
}

button:hover {
    color: white;
    background-color: teal;
    cursor: pointer;
}

.main_right {
    display: flex;
    gap: 20px;
    width: 820px;
}

.main_right .image1 {
    width: 650px;
    height: 400px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.main_right .image2 {
    width: 150px;
    height: 400px;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.7s;
    border-radius: 5px;
}

.image2:hover {
    width: calc(100px + 2500px);
}

.main_right img {
    width: 100px;
}

.section1 {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
    width: 100%;
    gap: 40px;
}

.section1 h1 {
    font-size: xx-large;
}

.section1 p {
    text-align: center;
    width: 620px;
}

.section1_images {
    display: flex;
    gap: 30px;
}

.section1_images_bg {
    width: 300px;
    height: 450px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    flex-direction: column;
    overflow: hidden;
}

.section1_images_bg .panel p {
    width: 250px;
    opacity: 0;
    transition: all 0.3s;
    transform: translateY(100px);
}

.section1_images_bg:hover .panel p {
    opacity: 1;
    transform: translateY(0px);
}

.section1_images img {
    width: 100px;
    padding-top: 150px;
}

.section1 button {
    background-color: aliceblue;
}

.section1 button:hover {
    color: white;
    background-color: teal;
    cursor: pointer;
}

.section2 {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 240px;
    background-color: lightgrey;
    width: 100%;
}

.section2_left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: larger;
    justify-content: center;
    padding-left: 100px;
    padding-bottom: 100px;
}

.section2_end {
    display: flex;
    gap: 30px;
    padding-top: 30px;
}

.section2_end_left :nth-child(1) {
    padding-bottom: 10px;
    font-weight: bolder;
}

.section2_end_right :nth-child(1) {
    padding-bottom: 10px;
    font-weight: bolder;
}

.section2_right {
    padding-right: 100px;
}

.section2_right_img img {
    width: 100px;
}

.section2_right_img {
    width: 700px;
    height: 600px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.section3 {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 240px;
    background-color: darkslategray;
    width: 100%;
}

.section3 {
    padding-top: 100px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: darkslategray;
    width: 100%;
}

.section3_container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 30px;
    color: black;
    background-color: darkslategray;
    width: 1300px;
}

.section3_cub {
    display: flex;
    justify-content: center;
    border-radius: 5px;
    background-color: teal;
}

.section3_cub h2 {
    padding-bottom: 40px;
}

.section3_cub:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 450px;
}

.section3_cub:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
    height: 300px;
    background-color: darkslategray;
}

.section3_cub:nth-child(3) {
    grid-column-start: 4;
    grid-column-end: 3;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(4) {
    grid-column-start: 5;
    grid-column-end: 4;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(5) {
    grid-column-start: 1;
    grid-column-end: 2;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 3;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(7) {
    grid-column-start: 3;
    grid-column-end: 4;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(8) {
    grid-column-start: 4;
    grid-column-end: 5;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(1) h1 {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section3_cub:nth-child(2) p {
    width: 500px;
}

.section4 {
    padding-top: 50px;
    padding-bottom: 60px;
    gap: 15px;
    background-color: aliceblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section4_p {
    width: 700px;
    text-align: center;
    padding-bottom: 15px;
}

.section4 img {
    width: 120px;
}

.section4_lr {
    display: flex;
    gap: 40px;
}

.section4_leftside {
    width: 630px;
    background-color: lightgray;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
}

.section4_leftside img {
    padding-bottom: 18px;
}

.section4_leftside h2 {
    width: 300px;
}

.section4_leftside p {
    width: 400px;
    padding-bottom: 18px;
}

.section4_leftside button {
    background-color: mediumslateblue;
}

.section4 button:hover {
    color: white;
    cursor: pointer;
}

.section4_rightside {
    width: 630px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section4_rightside a {
    color: mediumslateblue;
    text-decoration: none;
}

.section4_rightside_top {
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.507);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    padding-top: 80px;
}

.section4_rightside_bot {
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.507);
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    padding-top: 80px;
}